.nav
    height: 50px
    background-color: #34495e
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px
    
    a
        color: #ecf0f1
        text-decoration: none

.active
    border-bottom: 2px solid #ecf0f1 